<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Mad Libs</title>
</head>
<body>
    <header>
        <h1>A Love Letter</h1>
    </header>
    <main>
        <form class="form1">
            <label for ="name1">Name:</label>
            <input type="text" id="name1">

            <label for ="noun1">Noun:</label>
            <input type="text" id="noun1">

            <label for ="adj1">Adjective:</label>
            <input type="text" id="adj1">

            <label for ="noun2">Noun:</label>
            <input type="text" id="noun2">

            <label for ="building1">Type of Building:</label>
            <input type="text" id="building1">

            <label for ="adj2">Adjective:</label>
            <input type="text" id="adj2">

            <label for ="pluralN">Plural Noun:</label>
            <input type="text" id="pluralN">

            <label for ="animal1">Animal:</label>
            <input type="text" id="animal1">

            <label for ="body1">Body Part:</label>
            <input type="text" id="body1">

            <label for ="feeling1">A Feeling:</label>
            <input type="text" id="feeling1">

            <input type="submit" value="Next">
        </form>

        <form class="form2">
            <label for ="adj3">Adjective:</label>
            <input type="text" id="adj3">

            <label for ="role">A Role:</label>
            <input type="text" id="role">

            <label for ="commonN">Common Noun:</label>
            <input type="text" id="commonN">

            <label for ="body2">Body Organ:</label>
            <input type="text" id="body2">

            <label for ="adj4">Adjective:</label>
            <input type="text" id="adj4">

            <label for ="noun3">Noun:</label>
            <input type="text" id="noun3">

            <label for ="place">A Place:</label>
            <input type="text" id="place">

            <label for ="adverb1">Adverb:</label>
            <input type="text" id="adverb1">

            <label for ="verb1">Verb:</label>
            <input type="text" id="verb1">

            <label for ="name2">Name:</label>
            <input type="text" id="name2">

            <input type="submit" value="Receive Your Letter!">
        </form>
    </main>

</body>
</html>